# FirstWebService

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntch/firstwebservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntch/firstwebservice/: HomePageActivity.java  LoginActivity.java  NewProductActivity.java  Popup.java  RegisterActivity.java
app/src/main/java/com/ntch/firstwebservice/Model/: ProductData.java
app/src/main/java/com/ntch/firstwebservice/ServiceStatusCheck/: NetworkConnection.java
app/src/main/res/drawable/: ic_delete_red.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_new_product.xml  activity_popup_window.xml  activity_register.xml  cell_items.xml  product_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ntch/firstwebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
